PORT='5000'
MONGODB_URI='mongodb+srv://deepparashar:deep0007@cluster0.d1gc9ie.mongodb.net'
JWT_SECRET_KEY="GAMEOVER"
CLOUDINARY_CLOUD_NAME='da9ezxqza'
CLOUDINARY_API_KEY='247743471786664'
CLOUDINARY_API_SECRET='BIfLRPIhbmnmR1sHKAFd1MeAOHw'
OPENAI_API_KEY='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'